# U-Busisness

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: EventIdBody.kt
app/src/main/java/app/u_business/: App.kt
app/src/main/res/color/: bg_state_color.xml  switch_color_selector.xml
app/src/main/res/drawable/: bright_blue_shape.xml  ic__filter_icon.xml  ic_about_us.xml  ic_arrow_down.xml  ic_back.xml  ic_business_card.xml  ic_calendar.xml  ic_contact.xml  ic_document.xml  ic_facebook.xml  ic_film.xml  ic_gallery.xml  ic_google.xml  ic_green_ellipse.xml  ic_home.xml  ic_library.xml  ic_long_arrow_right.xml  ic_music.xml  ic_news.xml  ic_offers.xml  ic_onboard1.xml  ic_onboard2.xml  ic_onboard3.xml  ic_orange_ellipse.xml  ic_picture.xml  ic_pink_ellipse.xml  ic_profile_business_card.xml  ic_profile_nav_bg_ellipse.xml  ic_profile_offers.xml  ic_profile_user.xml  ic_search.xml  ic_share.xml  ic_stroke_back.xml  ic_user.xml  ic_verified.xml  not_selected_lang_bg.xml  orange_shape.xml  outlined_button_shape.xml  profile_tab_selector.xml  profile_unselected_shape.xml  (+8 more)
app/src/main/res/layout/: ac_home.xml  ac_main.xml  activity_main_sign_in.xml  app_bar_home.xml  base_page_toolbar.xml  content_home.xml  event_list_fragment.xml  fr_account.xml  fr_auth.xml  fr_business_card.xml  fr_business_full_card.xml  fr_bussiness_cards.xml  fr_create_offer.xml  fr_edit_offer.xml  fr_edit_password.xml  fr_edit_phone_first.xml  fr_edit_phone_second.xml  fr_event_list.xml  fr_event_page.xml  fr_gallery.xml  fr_home.xml  fr_library.xml  fr_loading.xml  fr_news.xml  fr_offers.xml  fr_profile.xml  fr_profle_pager.xml  fr_second_on_board.xml  fr_special_offers.xml  fr_subscription.xml  fr_third_on_board.xml  fr_welcome.xml  fr_welcome_pager.xml  fragment_account.xml  fragment_first_on_board.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_is_waiting.xml  fragment_news_page.xml  fragment_page_offer.xml  (+26 more)
app/src/main/res/menu/: act_home_drawer.xml  business_card_toolbar_menu.xml  home_toolbar_menu.xml
app/src/main/res/navigation/: account_navigation.xml  auth_navigation.xml  main_navigation.xml  sign_in_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+160 files in other folders)
