<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/destination_account">

    <fragment
        android:id="@+id/destination_account"
        android:name="app.u_business.presentation.ui.profile.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/destination_subscription"
        android:name="app.u_business.presentation.ui.profile.SubscriptionFragment"
        android:label="SubscriptionFragment" />
</navigation>