<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="app.u_business.presentation.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fr_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="app.u_business.presentation.ui.profile.ProfileFragment"
        android:label="ProfilePagerFragment" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="app.u_business.presentation.ui.gallery.GalleryFragment"
        android:label="GalleryFragment" />
    <fragment
        android:id="@+id/nav_library"
        android:name="app.u_business.presentation.ui.library.LibraryFragment"
        android:label="LibraryFragment" />
    <fragment
        android:id="@+id/nav_news"
        android:name="app.u_business.presentation.ui.news.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/nav_offers"
        android:name="app.u_business.presentation.ui.offers.FragmentOffers"
        android:label="FragmentOffers" />
</navigation>