<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="app.u_business.presentation.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="app.u_business.presentation.ui.profile.ProfilePagerFragment"
        android:label="ProfilePagerFragment"
        tools:layout="@layout/fr_profle_pager" />
    <fragment
        android:id="@+id/nav_subscription"
        android:name="app.u_business.presentation.ui.profile.account.SubscriptionFragment"
        android:label="SubscriptionFragment" />
</navigation>