<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="app.u_business.presentation.ui.home.HomeFragment"
        android:label="@string/menu_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="app.u_business.presentation.ui.profile.ProfileFragment"
        android:label="ProfilePagerFragment" />
    <fragment
        android:id="@+id/nav_edit_offer"
        android:name="app.u_business.presentation.ui.profile.special_offers.EditOfferFragment"
        android:label="EditOfferFragment" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="app.u_business.presentation.ui.gallery.GalleryFragment"
        android:label="GalleryFragment" />
    <fragment
        android:id="@+id/nav_library"
        android:name="app.u_business.presentation.ui.library.LibraryFragment"
        android:label="LibraryFragment" />
    <fragment
        android:id="@+id/nav_special_offers"
        android:name="app.u_business.presentation.ui.profile.special_offers.SpecialOffersFragment"
        android:label="SpecialOffersFragment" />
</navigation>