<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    app:layout_constraintCircleRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/bridal_heath"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/business_card_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/business_card_profile_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/itemSmall_profile_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/univers_lt_cyr_65_bold"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                tools:text="Иван Иваныч" />
            <TextView
                android:id="@+id/itemSmall_company_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/univers_lt_cyr_65_bold"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                tools:text="ООО 'Trade Inn'" />

            <TextView
                android:id="@+id/itemSmall_industry_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/univers_lt_cyr_55_roman"
                android:textColor="@color/gray"
                android:textSize="10sp"
                tools:text="Торговля опционами"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>