<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="300dp"
    android:layout_marginEnd="15dp"
    android:background="@color/bridal_heath"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="216dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/itemNews_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/test_news" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/univers_lt_cyr_45_light"
                android:text="@string/item_news_more"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/itemNews_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/univers_lt_cyr_65_bold"
        android:paddingEnd="5dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="Мы принимаем участие в научном исследовании" />

    <TextView
        android:id="@+id/itemNews_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/univers_lt_cyr_55_roman"
        android:textColor="@color/gray_darker"
        android:textSize="10sp"
        tools:text="22 ДЕКАБРЯ 2020 Г." />

</LinearLayout>