<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="140dp"
        android:layout_height="175dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/white_shape"
        tools:backgroundTint="@color/bright_violet">

        <TextView
            android:id="@+id/itemFileFolder_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/manrope_bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/itemFileFolder_type_text"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Документы" />

        <TextView
            android:id="@+id/itemFileFolder_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/manrope_medium"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="doc-pdf" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>